<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.scottlindley.viewslab.MainActivity">

    <ImageView
        android:id="@+id/top_pannel"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_below="@id/top_pannel"
        android:textSize="30sp"
        android:layout_marginTop="25dp"/>
    <ImageView
        android:id="@+id/left_pannel"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_below="@id/top_pannel" />
    <ImageView
        android:id="@+id/right_pannel"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_below="@id/top_pannel"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/right_pannel"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Blue"
        android:backgroundTint="#d5d6d6"
        android:layout_below="@id/bottom_panel"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/magenta_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Magenta"
        android:layout_below="@id/blue_button"
        android:layout_marginBottom="30dp"/>
    />
    <Button
        android:id="@+id/grey_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Grey"
        android:layout_below="@id/magenta_button"/>
</RelativeLayout>
