<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.colinbradley.views_lab.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEY CLICK A BUTTON"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160sp"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/blueButton"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:textColor="#0000ff"
        android:layout_below="@id/text"
        android:layout_marginTop="25sp"
        />
    <Button
        android:id="@+id/redButton"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="RED"
        android:textColor="#ff0000"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"/>
    <Button
        android:id="@+id/greyButton"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="GREY"
        android:textColor="#707070"
        android:layout_below="@id/text"
        android:layout_marginTop="25sp"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/greenButton"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:textColor="#00ff00"
        android:layout_below="@id/greyButton"
        android:layout_marginTop="60sp"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/purpleButton"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="PURPLE"
        android:textColor="#ff00ff"
        android:layout_below="@id/greyButton"
        android:layout_marginTop="60sp"
        android:layout_alignParentLeft="true"/>
    <Button
        android:id="@+id/yellowButton"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="YELLOW"
        android:textColor="#ffff00"
        android:layout_below="@id/purpleButton"
        android:layout_marginTop="60sp"
        android:layout_alignParentLeft="true"/>
    <Button
        android:id="@+id/orangeButton"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="ORANGE"
        android:textColor="#ff6f00"
        android:layout_below="@id/purpleButton"
        android:layout_marginTop="60sp"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/whiteButton"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="WHITE"
        android:textColor="#ffffff"
        android:layout_below="@id/purpleButton"
        android:layout_marginTop="60sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
